%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 880b509406d954647ac6e7e90f4bc86a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_scriptTemplates:
  - m_name: Empty Class
    m_content: "using UnityEngine;\nusing Sirenix.OdinInspector;\n\nnamespace #FOLDER#\n{\n\tpublic
      sealed class #NAME#\n\t{\n\n\t}\n}\n"
    m_interfaceDescriptor: '^I[A-Z]'
    m_abstractDescriptor: '^A[A-Z]'
  - m_name: MonoBehaviour
    m_content: "using UnityEngine;\nusing Sirenix.OdinInspector;\n\nnamespace #FOLDER#\n{\n\tpublic
      sealed class #NAME# : MonoBehaviour\n\t{\n\n\t}\n}\n"
    m_interfaceDescriptor: '^I[A-Z]'
    m_abstractDescriptor: '^A[A-Z]'
